# DB
MYSQL_URL=mysql://root:rootpw@localhost:3206/datacrawler?connection_limit=10&pool_timeout=300&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
MYSQL_PORT=3206
MYSQL_USER=root
MYSQL_PASSWORD=rootpw
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver
MYSQL_CONNECTOR_PATH=config/liquibase/mysql-connector-j-9.2.0.jar

# Zstandard compression
ZSTD_COMPRESSED_LEVEL=15

# Log
LOG_DIR=logs
LOG_LEVEL=info
LOG_FILE_NAME=main  # log file name: %DATE%-${LOG_FILE_NAME}.log
LOG_MAX_HISTORY=30